[options]
db_host = localhost
db_port = 5432
db_user = eduhubdb
db_password = eduhubdb
addons_path = /home/baha404/Projects/eduhub/odoo/addons,/home/baha404/Projects/eduhub/custom_addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$ZEwJQcj5nzMmxDjnPCckZA$jtAxGB5XGMExep3k0DUIfn8W7GKKaO3vJDdElEnZpSfAXlijPAMi.Ipi7Fcw.sJJJbgAuulRa2WYnC10l/QT.g

